<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:behavior_hideable="false"
        app:behavior_peekHeight="60dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mp_half"
            android:layout_marginTop="@dimen/mp_quarter"
            android:layout_marginEnd="@dimen/mp_half"
            android:src="@drawable/vec_bottom_sheet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/mp_half"
            android:layout_marginTop="@dimen/mp_half"
            android:layout_marginEnd="@dimen/mp_half"
            android:drawableLeft="@drawable/ic_address"
            android:drawablePadding="@dimen/mp_half"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textSize="@dimen/text_s"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Makati City, Philippines" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/mp_standard"
            android:layout_marginEnd="@dimen/mp_standard"
            android:alpha=".5"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/tvAddress" />

        <ImageView
            android:id="@+id/imgDelivery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/mp_half"
            android:layout_marginTop="@dimen/mp_standard"
            android:layout_marginBottom="@dimen/mp_standard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

        <TextView
            android:id="@+id/tvDeliveryDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mp_half"
            android:layout_marginEnd="@dimen/mp_half"
            app:layout_constraintBottom_toBottomOf="@+id/imgDelivery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgDelivery"
            app:layout_constraintTop_toTopOf="@+id/imgDelivery"
            tools:text="Lorem ipsum.." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>